NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://danny:<PASSWORD>@cluster0.dxh91.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USER=danny
PASSWORD=danny123
JWT_SECRET=my-ultra-secret-string
JWT_EXPIRES_IN=30d